# feign

./: LICENSE  README.md  build.gradle  build.sbt  gradle.properties  gradlew  settings.gradle
app/org/abhijitsarkar/feign/controllers/: FeignController.scala  RequestController.scala
app/org/abhijitsarkar/feign/dao/: RequestRepository.scala
app/org/abhijitsarkar/feign/domain/: RequestFormat.scala
app/org/abhijitsarkar/feign/modules/: FeignModule.scala
app/org/abhijitsarkar/feign/service/: DefaultIdGenerator.scala  DefaultRequestMatchers.scala  DefaultRequestService.scala  FeignService.scala  FeignServiceInterpreter.scala
conf/: application.conf  logback.xml  routes
feign-api/: build.gradle
feign-api/src/main/java/name/abhijitsarkar/feign/: IdGenerator.java  RecordingRequest.java  RecordingService.java  Request.java
feign-api/src/main/java/name/abhijitsarkar/feign/model/: AbstractIgnorableRequestProperties.java  Body.java  Delay.java  DelayStrategy.java  FeignMapping.java  Headers.java  Method.java  Path.java  Queries.java  RecordingProperties.java  Request.java  RequestProperties.java  Response.java  ResponseProperties.java
feign-api/src/main/java/name/abhijitsarkar/feign/persistence/: DefaultIdGenerator.java  IdGenerator.java  RecordingRequest.java  RecordingService.java
feign-api/src/main/java/name/abhijitsarkar/feign/service/: FeignService.java
feign-api/src/main/scala/name/abhijitsarkar/feign/: Request.scala
feign-api/src/main/scala/name/abhijitsarkar/feign/persistence/: DefaultIdGenerator.scala  IdGenerator.scala  RecordingRequest.scala  RecordingService.scala
feign-api/src/main/scala/org/abhijitsarkar/feign/api/persistence/: RequestService.scala
feign-api/src/test/groovy/name/abhijitsarkar/feign/: RecordingRequestSpec.groovy
feign-api/src/test/groovy/name/abhijitsarkar/feign/model/: BodySpec.groovy  HeadersSpec.groovy  MethodSpec.groovy  PathSpec.groovy  QueriesSpec.groovy
feign-api/src/test/groovy/name/abhijitsarkar/feign/persistence/: DefaultIdGeneratorSpec.groovy  RecordingRequestSpec.groovy
feign-api/src/test/scala/name/abhijitsarkar/feign/persistence/: DefaultIdGeneratorSpec.scala  RecordingRequestSpec.scala
feign-core/: build.gradle  gradle.properties
feign-core/src/main/java/name/abhijitsarkar/feign/core/: FeignCoreAutoConfiguration.java  MatchersAutoConfiguration.java
feign-core/src/main/java/name/abhijitsarkar/feign/core/domain/: Request.java
feign-core/src/main/java/name/abhijitsarkar/feign/core/matcher/: BodyMatcher.java  DefaultBodyMatcher.java  DefaultHeadersMatcher.java  DefaultMethodMatcher.java  DefaultPathMatcher.java  DefaultQueriesMatcher.java  HeadersMatcher.java  MethodMatcher.java  PathMatcher.java  QueriesMatcher.java
feign-core/src/main/java/name/abhijitsarkar/feign/core/model/: AbstractIgnorableRequestPart.java  AbstractIgnorableRequestProperties.java  Body.java  DefaultIdGenerator.java  Delay.java  DelayStrategy.java  FeignMapping.java  FeignProperties.java  (+10 more)
feign-core/src/main/scala/name/abhijitsarkar/feign/core/: FeignCoreAutoConfiguration.scala  MatchersAutoConfiguration.scala
feign-domain/src/test/resources/: test-domain.yml
feign-persistence/: build.gradle
feign-persistence/src/main/java/name/abhijitsarkar/feign/persistence/: FeignPersistenceAutoConfiguration.java
feign-persistence/src/main/scala/name/abhijitsarkar/feign/persistence/: FeignPersistenceAutoConfiguration.scala
feign-web/src/main/java/name/abhijitsarkar/feign/web/: FeignController.java  FeignWebAutoConfiguration.java  RequestHandlerMethodArgumentResolver.java
feign-web/src/test/groovy/name/abhijitsarkar/feign/web/: FeignControllerSpec.groovy  RequestHandlerMethodArgumentResolverSpec.groovy
gradle/wrapper/: gradle-wrapper.properties
src/integration-test/groovy/name/abhijitsarkar/feign/: AbstractFeignSpec.groovy  FeignApp.groovy  FeignConfiguration.groovy  FeignSpecP1.groovy  FeignSpecP2.groovy  FeignSpecP3.groovy  FeignSpecP4.groovy  FeignSpecP5.groovy  FeignSpecP6.groovy
src/integration-test/groovy/name/abhijitsarkar/feign/matcher/: AlwaysTrueMatcher.groovy
src/integration-test/groovy/name/abhijitsarkar/feign/persistence/: ConstantIdGenerator.groovy
src/integration-test/resources/: application.yml
src/main/java/name/abhijitsarkar/javaee/feign/: FeignAutoConfiguration.java
src/main/java/name/abhijitsarkar/javaee/feign/domain/: Request.java
src/main/java/name/abhijitsarkar/javaee/feign/matcher/: BodyMatcher.java  HeadersMatcher.java  MethodMatcher.java  PathMatcher.java  QueriesMatcher.java
src/main/java/name/abhijitsarkar/javaee/feign/model/: Body.java  DefaultIdGenerator.java  FeignMapping.java  FeignProperties.java  Headers.java  IdGenerator.java  Method.java  Path.java  Queries.java  RequestProperties.java  ResponseProperties.java
src/main/java/name/abhijitsarkar/javaee/feign/repository/: RequestRepository.java
src/main/java/name/abhijitsarkar/javaee/feign/service/: FeignService.java  MatcherMonitor.java  RecordingService.java
src/main/java/name/abhijitsarkar/javaee/feign/web/: FeignController.java  RequestHandlerMethodArgumentResolver.java
src/main/resources/: application.yml
src/test/groovy/name/abhijitsarkar/feign/: AbstractFeignSpec.groovy  AlwaysTrueMatcher.groovy  ConstantIdGenerator.groovy  FeignApp.groovy  FeignConfiguration.groovy  FeignSpec.groovy  FeignSpecP1.groovy  FeignSpecP2.groovy  FeignSpecP3.groovy  FeignSpecP4.groovy
src/test/groovy/name/abhijitsarkar/feign/matcher/: AlwaysTrueMatcher.groovy
src/test/groovy/name/abhijitsarkar/feign/persistence/: ConstantIdGenerator.groovy
src/test/groovy/name/abhijitsarkar/javaee/feign/: AbstractFeignSpec.groovy  FeignApp.groovy  FeignSpec.groovy
src/test/resources/: application.yml  requests.json
src/test/scala/name/abhijitsarkar/feign/: AbstractFeignSpec.scala  FeignApp.scala  FeignConfiguration.scala  FeignSpecP1.scala  FeignSpecP2.scala  FeignSpecP3.scala  FeignSpecP4.scala
src/test/scala/name/abhijitsarkar/feign/matcher/: AlwaysTrueMatcher.scala
src/test/scala/name/abhijitsarkar/feign/persistence/: ConstantIdGenerator.scala
(+76 files in other folders)
