/*
 * Copyright (c) 2016, the original author or authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * License for more details.
 */

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath(
                "io.spring.gradle:dependency-management-plugin:$depMgmtPluginVersion"
        )
    }
}

apply plugin: 'groovy'

dependencies {
    testCompile(
            'org.springframework.boot:spring-boot-starter-web'
    )
    testCompile(
            project(':feign-core'),
            project(':feign-persistence')
    )
}

allprojects {
    apply plugin: 'eclipse'
    apply plugin: 'idea'
    apply plugin: 'groovy'
    apply plugin: 'io.spring.dependency-management'

    repositories {
        mavenLocal()
        mavenCentral()
    }

    apply from: "$gradleCommonUrl"

    group = 'name.abhijitsarkar.feign'
    version = '1.0-SNAPSHOT'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    dependencyManagement {
        imports {
            mavenBom "org.springframework.boot:spring-boot-starter-parent:$springBootVersion"
        }
    }

    dependencies {
        compileOnly("org.projectlombok:lombok:$lombokVersion")
        runtime('de.flapdoodle.embed:de.flapdoodle.embed.mongo'
        )
        testCompile(
                'org.spockframework:spock-spring',
                'org.springframework.boot:spring-boot-starter-test',
                'com.jayway.jsonpath:json-path'
        )
    }
}
