#
# Copyright (c) 2016, the original author or authors.
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; version 3 of the License.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# A copy of the GNU General Public License accompanies this software,
# and is also available at http://www.gnu.org/licenses.
#

depMgmtPluginVersion = 0.5.7.RELEASE
springBootVersion = 1.3.5.RELEASE
gradleVersion = 2.13
scalaVersion = 2.12.0-M5
scalatestVersion = 3.0.0-RC4
scalacticVersion = 3.0.0-RC4
slf4jVersion = 1.7.21
logbackVersion = 1.1.7
mockitoVersion = 2.0.86-beta

gradleCommonUrl = https://raw.githubusercontent.com/abhijitsarkar/build-tools/master/gradle-common/build.gradle