depMgmtPluginVersion = 0.5.7.RELEASE
springBootVersion = 1.3.5.RELEASE
lombokVersion = 1.16.8
gradleVersion = 2.13

gradleCommonUrl = https://raw.githubusercontent.com/abhijitsarkar/build-tools/master/gradle-common/build.gradle