#
# Copyright (c) 2016, the original author or authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# License for more details.
#

depMgmtPluginVersion = 0.5.7.RELEASE
springBootVersion = 1.3.5.RELEASE
lombokVersion = 1.16.8
gradleVersion = 2.13

gradleCommonUrl = https://raw.githubusercontent.com/abhijitsarkar/build-tools/master/gradle-common/build.gradle