#
# Copyright (c) 2016, the original author or authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# License for more details.
#
springBootVersion=2.0.0.BUILD-SNAPSHOT
springBootDependenciesWebReactiveVersion=0.1.0.BUILD-SNAPSHOT
cglibVersion=3.2.2
lombokVersion=1.16.8
commonsLangVersion=3.5
spockVersion=1.1-groovy-2.4-rc-2
gradleCommonUrl=https://raw.githubusercontent.com/abhijitsarkar/build-tools/master/gradle-common/build.gradle